@charset "UTF-8";
@import "color";
.container{
  background-color: #fff;
}
.content{
  width: 100%;
  >.title{
    width: 100%;
    height: 40rem/50;
    //background-color: gradient-linear(red,blue);
    line-height: 40rem/50;
    padding:0 10rem/50;
    background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#fff), to(#f0f0f0));
    .title4{
      float: right;
      display: block;
      //height:28rem/50;
      font-size:14rem/50;
      margin-top:6rem/50;
      padding: 0 16rem/50;
      line-height:28rem/50;
      border:1px solid #ccc;
      border-radius: 7rem/50;
      text-align: center;
      background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#ccc), to(#fff));

    }
  }
  .product_info{
    width: 100%;
    background-color: #fff;
    padding: 15rem/50 0;
    position: relative;
    >.title{
      width: 100%;
      text-align: center;
      height:200rem/50;
      >p{
        font-size:16rem/50;
      }
    }
    .pic{
      width: 100%;
      //width: 200rem/50;
      >img{
        background-color: #000;
        display: block;
        margin:0 auto;
        width: 170rem/50;
        height:170rem/50;
        //text-align: center;
      }
    }
    .collect{
      float: right;
      position: absolute;
      bottom:10rem/50;
      right:20rem/50;
      img{
        width: 40rem/50;
        height: 40rem/50;
      }
    }
  }
  .bijia_detail{
    width: 100%;
    color: #ffffff;
    li{
      &:first-child{
        background-color: @color;
      }
      background-color: orange;
      height: 40rem/50;
      line-height: 40rem/50;
      float: left;
      width: 33.33%;
      border:1rem/50 solid brown;
      text-align: center;
      a{
        color: #ffffff;
      }
    }
  }
  .bj_shop{
    width: 100%;
    height: 45rem/50;
    background-color: #fff;
    //line-height: 50rem/50;
    padding-top:10rem/50;
    border-bottom:1px solid #ccc;
    .left{
      padding-left: 50rem/50;
      position: relative;
      font-size:16rem/50;
      img{
        //display: block;
        width: 18rem/50;
        height:18rem/50;
        position: absolute;
        top:2rem/50;
        left:20rem/50;
        //padding:0 10rem/50;
      }
    }
    .right{
      //padding-right:;
      span{
        color: red;
      }
      input{
        //width: 60rem/50;
        //height: 20rem/50;
        color: #ffffff;
        font-size: 14rem/50;
        padding:4rem/50 8rem/50;
        margin-right:2rem/50;
        border-radius:4rem/50;
        background-color: darkred;
        margin-left:15rem/50;
      }
    }
  }
  .note{
    width:100%;
    color: #c4c4c4;
    padding:10rem/50 10rem/50 ;
    background-color: #fff;
    //height: 35rem/50;
    line-height:20rem/50;
    font-size:12rem/50;
  }
  .talk_title{
    width: 100%;
    height: 36px;
    line-height:32px;
    border-top:4px solid #666666;
    //box-sizing:content-box;
    background-color: #c4c4c4;
    text-align: center;
  }
  .talk_content{
    width: 100%;
    font-size:12rem/50;
    color: #cccccc;
    li{
      background-color: #fff;

      border-bottom:1px solid #ccc;
      padding:10rem/50 10rem/50 0 10rem/50;
      .title{

      }
      .from{
      }
      .info{
        padding-top:10rem/50;
        color: #666;
      }
    }
  }
  .more{
    width: 100%;
    //background-color: gradient-linear(#ccc,#666);
    background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#fff), to(#f0f0f0));
    padding:15rem/50 10rem/50 0 10rem/50;
    input{
      width: 100%;
      height: 35rem/50;
      line-height:35rem/50;
      border-radius:8rem/50;
      font-size:14rem/50;
    }
  }
}