@charset "UTF-8";
@import "adapter";
@import "color";

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 14rem/50;
  font-family: 'Microsoft YaHei', sans-seri;
  background-color: #eee;
}
a {
  color: #333;
  text-decoration: none;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  //-webkit-tap-highlight-color: transparent;
}
a,a:hover,a:active,a:visited,a:link,a:focus{
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  //-webkit-tap-highlight-color: transparent;
  outline:none;
  background: none;
  text-decoration: none;
}
a:active{
  background-color: #eee;
}
ul,
ol {
  list-style: none;
}
input[type="text"],
input[type="search"],
input[type="button"],
textarea {
  border: none;
  outline: none;
  resize: none;
  -webkit-appearance: none;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.clearfix::before,
.clearfix::after {
  content: "";
  display: block;
  visibility: hidden;
  height: 0;
  line-height: 0;
  clear: both;
}

//img {
//  //display: block;
//  //width: 100%;
//}
.html,.body{
  width: 100%;
  height: 100%;
}
.container{
  width: 100%;
  height: 100%;
  max-width: 750px;
  min-width: 320px;
  margin:0 auto;
  background-color: #eee;
}
.container .header{
  height: 50rem/50;
  width: 100%;
  max-width: 750px;
  background-color: @color;
  padding:10rem/50 50rem/50;
  position: relative;
  top:0;
  .title{
    color: #fff;
    font-size:20rem/50;
    font-weight: 700;
    text-align:center;
    height:50rem/50;
    line-height:30rem/50;
  }
}
.header .logo{
  //width: 50rem/50;
  //height: 50rem/50;
  position: absolute;
  top: 8rem/50;
  left: 16rem/50;
  width: 34rem/50;
  height:34rem/50;
  span{
    color: #ffffff;

    font-size:36rem/50;
  }
}
//.header img{
//  height: 100%;
//  margin-left: 5rem/50;
//}
.header .app{
  //width: 24rem/50;
  position: absolute;
  top: 8rem/50;
  right: 16rem/50;
  width: 34rem/50;
  height:34rem/50;
}
.header .app img{
  width: 100%;
  height: 100%;
}
.search{
  width: 100%;
  max-width:750px;
  height:50rem/50;
  position: relative;
  //top:50rem/50;
  padding: 10rem/50;
  background-color: #fff;
  padding-right:80rem/50;
  //line-height: 30rem/50;
  border-bottom: 1px solid #eee;
  //position: relative;
  >.left{
    display: inline-block;
    //overflow: hidden;
    padding-right: 100rem/50;
    width: 100%;
    height:30rem/50;
    line-height:30rem/50;
    background-color: #eeeeee;
    border-radius: 15rem/50;
    padding-left:20rem/50 ;
    font-size: 13rem/50;
  }
  >.btn{
    font-size:16rem/50;
    color: #fff;
    //padding:0 20rem/50;
    width: 63rem/50;
    height:30rem/50;
    line-height:30rem/50;
    border-radius: 15rem/50;
    background-color: @color;
    position: absolute;
    top: 10px;
    right: 10px;
  }
}
.footer{
  width: 100%;
  background-color: #eee;
  //height:100rem/50;
  //background-color: blue;
  position: relative;
  bottom:0;
  margin-top: 25rem/50;
  >.footer_top{
    width: 100%;
    height: 100/3rem/50;
    //line-height:33.33%;
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;
    max-width: 750px;

    a{
      //box-sizing: border-box;
      float: left;
      display: inline-block;
      text-align: center;
      height: 100%;
      line-height:100/3rem/50;
      border-right: 1px solid #c4c4c4;
      font-size:14rem/50;
      &:last-child{
        border-right:none ;
      }
    }
  }
  .footer_bottom{
    //height: 100%;
    //background-color: green;
    padding:15rem/50 0;
    text-align: center;
    font-size: 12rem/50;
    color: #666;

  }
}