@charset "UTF-8";
.html.body{
  background-color: #fff;
}
.container{
  background-color: #fff;
  .header{
    background-color: red;
  }
}
.content{
  width: 100%;
  //height: 100rem/50;
  background-color: #fff;
  >ul{
    padding:10rem/50 0;
    width: 100%;
    >li{
      float: left;
      margin-left:5rem/50;
      margin-top:5rem/50;
      padding-top: 5rem/50;
      text-align: center;
      font-size:12rem/50;
      border: 1px solid #ccc;
      width: 15%;
      //height:75rem/50;
      >a{
        color: #000;
        img{
          //display: block;
          height:50rem/50;
          max-width:50rem/50;
        }
      }
    }
  }
}