@charset "UTF-8";
@import "color";
.bd{
  width: 100%;
  height: 100%;
  background-color: #000;
  display: none;
  position: absolute;
  top:0;
  left:0;
  z-index:999;
  &.now{
    display: block;
  }
}
.container{
  background-color: #fff;
  >.header{
    background-color: #f4483e;
  }
  >.content{
    width: 100%;
    //height:100rem/50;
    //background-color: #000;
    >.title{
      width: 100%;
      text-align: center;
      font-size:12rem/50;
      color: #999;
      margin: 8rem/50 0;
      //border:1rem/50 solid red;
      //background-color: green;
    }
    .product{
      width: 100%;
      li{
        height: 120rem/50;
        a{
          display: inline-block;
          //box-sizing:content-box;
          width: 100%;
          border-bottom: 1px solid #ccc;
          padding:  10rem/50;
          .pic{
            float: left;
            width: 100rem/50;
            height: 80rem/50;
            img{
              width: 100%;
              height: 100%;
            }
          }
          .info{
            line-height:24rem/50;
            padding-right:30rem/50;
            overflow: hidden;
            padding-left: 10rem/50;
            .title{
              h3{
                //line-height:20rem/50;
                //font-weight: 400;
                margin: 0;
                padding: 0;
                word-break: break-all;
                text-align: justify;
                font-size: 14rem/50;
                font-weight: normal;
                color: #333333;
                line-height: 20rem/50;
              }
            }
            h2{
              font-size:14rem/50;
            }
            .time{
              color: @color;
              font-size:12rem/50;
              margin-top: 10rem/50;
            }
          }
        }
      }
    }
  }
}
