@charset "UTF-8";
@import "color";
.nav{
  padding: 10rem/50 0 5rem/50px 0;
  ul{
    background-color: #fff;
    padding: 10px 0;

    li{
      width: 25%;
      float: left;
      text-align: center;
      //padding: ;
      margin-top: 15rem/50;
      a{
        display: block;
        width: 100%;
        height: 100%;
        img{
          width:50rem/50;
        }
      }
      p{
        font-size: 12rem/50;
        line-height: 20rem/50;
      }
    }
  }

}

.sale{
  width: 100%;
  height:35rem/50;
  background-color: @color ;
  line-height:35rem/50;
  padding: 0 10rem/50;
  .left{
    float: left;
    span{
      font-size: 16rem/50;
      line-height:35rem/50;
      color: #ffffff;
    }
  }
  .right{
    float: right;
    height: 100%;
    padding-top: 7px;
    img{
      //margin-top: 8rem/50;
      width:20rem/50;
      height:20rem/50;
    }
  }
}

.product{
  width: 100%;
  background-color: #fff;
  ul{
    li{
      width: 100%;
      //height: 100rem/50;
      padding: 14rem/50 8rem/50;
      border-bottom: 1px solid #ccc;
      a{
        display: block;
        .left{
          width: 110rem/50;
          height: 100rem/50;
          img{
            width:100rem/50;
            height:100rem/50;
          }
        }
        .right{
          //padding-left: 110rem/50;
          overflow: hidden;
          .top{
            height:50rem/50;
            margin: 0;
            //span{

            //}
          }
          .bottom{
            //height: 0;
            margin-top:8rem/50;
            font-size:13rem/50;
            color: #ccc;
            //margin: 0;
          }
        }
      }
    }
  }
  .more{
    width: 100%;
    a{
      display: block;
      margin: 10px;
      //width: 100%;
      background: #f4f4f4;
      height:30rem/50;
      border-radius:5rem/50;
      border:1px solid #ddd;
      text-align: center;
      font-size: 13rem/50;
      line-height: 30rem/50;
    }
  }


}
.sort{
  //width: 100%;
  height: 35rem/50;
  background-color: @color;
  line-height: 35rem/50;
  padding: 0 10rem/50;

  span{
      font-size: 16rem/50;
      line-height:35rem/50;
      color: #ffffff;
  }

  img{
    margin:8rem/50;
      width: 20rem/50;
      height:20rem/50;
  }

}
