@charset "UTF-8";
@import "color";

.container{

  background-color: #fff;
}
.footer{
  >.footer_top{
    margin-top:40rem/50;
  }
}
.content{
  background-color: #fff;
  width: 100%;
  .product{
    width: 100%;
    background-color: #fff;
    ul{
      li{
        width: 100%;
        //height: 100rem/50;
        padding: 14rem/50 8rem/50;
        //border-bottom: 1px solid #ccc;
        a{
          display: block;
          .left{
            width: 110rem/50;
            height: 100rem/50;
            img{
              width:100rem/50;
              height:100rem/50;
            }
          }
          .right{
            //padding-left: 110rem/50;
            overflow: hidden;
            .top{
              height:50rem/50;
              margin: 0;
              //span{

              //}
            }
            .bottom{
              //height: 0;
              margin-top:8rem/50;
              font-size:13rem/50;
              color: #ccc;
              //margin: 0;
            }
          }
        }
      }
    }



  }
  >.page{
    width:100%;
    padding-top: 8rem/50;
    //height:40rem/50;
    background-color: #fff;
    //line-height: 36rem/50;
    li{
      width: 33.33%;
      float: left;
      text-align: center;
      a{
        box-sizing: border-box;
        display: inline-block;
        //height:34rem/50;
        padding: 8rem/50 20rem/50;
        background-color: #eee;
        border-bottom:1px solid #ccc;
        border-radius: 7rem/50;
        //line-height: 32rem/50;
        box-shadow: 0 0 1px #666;
      }
      select{
        //height:34rem/50;
        //line-height:34rem/50;
        font-size: 16rem/50;
        padding: 8rem/50 20rem/50;
      }
    }
  }
}