@charset "UTF-8";
@import "adapter";
@import "color";

.container{
  background-color: #fff;
  .content{
    padding:10rem/50;
    >h3{
      margin:10rem/50 auto 5rem/50 auto;
      text-align: left;
      font-size: 18rem/50;
    }
    >.info{
      margin:12rem/50 auto;
      font-size:12rem/50;
      color: #999999;
      line-height: 24px;
      >.mall{
        margin:0 4rem/50;
      }
    }
    .pic_sm{
      width: 120rem/50;
      float: right;
      margin: 12rem/50 auto auto 10rem/50;
      overflow: hidden;
      >img{
        width: 120rem/50;
        height: 120rem/50;
      }
    }
    >.article{
      font-size:16rem/50;
      //word-break: break-all;
      line-height: 24rem/50;
      color: #606060;
      padding-bottom: 20rem/50;
      >p{
        line-height: 24px;
        color: #606060;
        //word-break: break-all;
        margin: 6px auto;
      }
      img{
        max-width:100%;
        height:auto;
        //width:800rem/50;
        //width: 350rem/50;
        //height: 350rem/50;
      }
    }
    .address{
      width: 100%;
      >.info{
        //width: 140rem/50;
        //height: 100rem/50;
        //width:200rem/50;
        width: 138px;
        margin:10rem/50 auto;
        padding:0 0 10rem/50 0;
        border:1px solid #666666;
        box-shadow: 1rem/50 2rem/50 5rem/50 0 rgba(0, 0, 0, 0.1);
        border-color: #f1f1f1 #f1f1f1 #dbdbdb #f1f1f1;

        text-align: center;


        li{
          font-size:12rem/50;

          border-bottom: 1px dashed #ccc;
          padding:0 10rem/50;
          //width: 120rem/50;
          //line-height:20rem/50;
          span{
            border-bottom: 1px dotted #c0c0c0;
            display: block;
            padding: 0rem/50 10rem/50;
            text-align: left;
            strong{
              float: right;
              font-weight: normal;
              color: @color;
            }
          }

        }
      }
    }
    .tobuy{
      a{
        display: block;
        margin:20rem/50 10rem/50;
        background-color: @color;
        border-radius:4rem/50;
        text-align: center;
        color: #ffffff;
        height:30rem/50;
        line-height:30rem/50;
      }
    }
    .code_pic{
      margin:20rem/50 10rem/50;
      img{
        width: 100%;
      }
    }

  }
  .tit{
    padding: 6rem/50 8rem/50;
    font-size: 16rem/50;
    color: #000;
  }
  .reply{
    padding: 6rem/50 8rem/50;
    .form{
      border: 2rem/50 solid #ECEAE8;
      border-radius: 2rem/50;
      padding: 4rem/50 0 0 4rem/50;
      background-color: #fff;
      position: relative;
      width: 98%;
      margin: 0 auto;
      textarea{
        width: 100%;
        resize: none;
        overflow-x: hidden;
        overflow-y: auto;
        border: none;
        line-height: 22rem/50;
        font-size: 14rem/50;
        outline: 0;
        color: #666;
        height: 68rem/50;
      }
      .ctrl{
        background-color: #fbfbfb;
        height: 36rem/50;
        //margin-left: -4px;
        border-top: solid 1px #f2f2f2;
        input{
          position: absolute;
          right:-2rem/50;
          bottom:-2rem/50;
          background-color: @color;
          border:2px solid @color;
          width: 100rem/50;
          height: 39rem/50;
          color: #fff;
          border-radius:0 0 2rem/50 0;
          font-size:16rem/50;
        }
      }
    }
  }
  .list{
    padding:18rem/50 10rem/50;
    background-color: #fff;
    li{
      padding:18reem/50 10rem/50;
    }
    .userimg{
      width:40rem/50;
      float: left;
      //overflow: hidden;
      img{
        width:40rem/50;
        height:40rem/50;
        border-radius:20rem/50;
        background-position: top;
      }
    }
    .con{
      overflow: hidden;
      padding-left: 10rem/50;
      .name{
        margin-bottom:6rem/50;
        color: #2e8b01;
        .username{
          float: left;
          color: #5997c0;
          font-size:13rem/50 !important;
        }
        .time{
          float: right;
          color: #999;
          font-size:13rem/50 !important;
        }
      }
      .content{
        font-size:15rem/50 !important;
        color: #606060;
        line-height:20rem/50;
        padding:0;
        margin: 0;
      }
    }
  }
}