@charset "UTF-8";
@import "color";

.content{
  width: 100%;
  //font-size:14rem/50;
  >.title{
    font-size:14rem/50;
    width: 100%;
    height: 40rem/50;
    //background-color: gradient-linear(red,blue);
    line-height: 40rem/50;
    padding:0 10rem/50;
    background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#fff), to(#f0f0f0));
    .title4{
      float: right;
      display: block;
      //height:28rem/50;
      font-size:14rem/50;
      margin-top:6rem/50;
      padding: 0 16rem/50;
      line-height:28rem/50;
      border:1px solid #ccc;
      border-radius: 7rem/50;
      text-align: center;
      background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#ccc), to(#fff));

    }
  }
  >.list{
    width: 100%;
    li{
      font-size: 14rem/50;
      width: 100%;
      //height: 100rem/50;
      padding:10rem/50;
      border-bottom:1px solid #ccc;
      background-color: #fff;
      a{
        display: block;
        .pic{
          width: 110rem/50;
          img{
            width: 100rem/50;
            height: 100rem/50;
            //background-color: green;
          }
        }

        .right{
          //width: 100%;
          //padding-left:120rem/50;
          //padding: ;
          height: 100%;
          overflow: hidden;
          .title{
            //margin-bottom: 30rem/50;
            height:45rem/50;
          }
          .sale{
            height:25rem/50;
            line-height:24rem/50;
            font-size:18rem/50;
            color: red;
          }
          .about{
            //padding: 10rem/50 0;
            height:24rem/50;
            line-height:24rem/50;
            font-size: 13rem/50;
            color: #ccc;
          }
        }
      }
    }
  }
  >.page{
    width:100%;
    padding-top: 8rem/50;
    //height:40rem/50;
    background-color: #fff;
    //line-height: 36rem/50;
    li{
      width: 33.33%;
      float: left;
      text-align: center;
      a{
        box-sizing: border-box;
        display: inline-block;
        //height:34rem/50;
        padding: 8rem/50 20rem/50;
        background-color: #eee;
        border-bottom:1px solid #ccc;
        border-radius: 7rem/50;
        //line-height: 32rem/50;
        box-shadow: 0 0 1px #666;
      }
      select{
        //height:34rem/50;
        //line-height:34rem/50;
        font-size: 16rem/50;
        padding: 8rem/50 20rem/50;
      }
    }
  }
}